<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
            td:last-child{background-color: #FFF;color:#F00;cursor: pointer;
                          font-weight: bold;text-decoration: underline}
        </style>



    <title>Make New Receipt</title>
    <style>
        .searchbox
        {
            background: white;
            color: black;
            font-family: "Ubuntu Light";
            font-size: 150%;
            border-radius: 5%;
            border-width: 3px;
            border-color: black;
        }


        .options
        {
            background: white;
            color: black;
            position:fixed;
            top: 8%;
            left: 45%;
            font-family: Ubuntu;
            font-size: 150%;
            height: 5%;
            width: 7%;
            border: 2px solid black;
            border-radius: 2px;
        }
        .text-rotator span {
            background-color:rgba(000,0,0,0);/*background color and opacity together*/
            }

        .options:hover
        {
            background: black;
            color: white;
            position:fixed;
            top: 8%;
            left: 45%;
            font-family: Ubuntu;
            font-size: 150%;
            height: 5%;
            width: 7%;
            border: 2px solid black;
            border-radius: 2px;
        }

        .expand
        {
            position: fixed;
            top: 0%;
            left:0%;
            width: 15%;
            height: 100%;
            background-color: white;
            color: black;
            border: solid black;
            border-width: 2px;
            border-bottom-right-radius: 2%;
            border-top-right-radius: 2%;
            animation-duration: 0.5s;
            animation-name: expandAnim;
        }

        .collapse
        {
            position: fixed;
            top: 0%;
            left:-20%;
            width: 15%;
            height: 100%;
            background-color: white;
            color: black;
            border: solid black;
            border-width: 2px;
            border-bottom-right-radius: 2%;
            border-top-right-radius: 2%;
            animation-duration: 0.5s;
            animation-name: collapseAnim;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th, td {
            text-align: center;
            padding: 0px;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2
        }
        tr:nth-child(even) {
            background-color: #f9f9f9
        }
        @keyframes expandAnim
        {
            0% { left: -20%; }
            100% { left: 0%; }
        }

        @keyframes collapseAnim
        {
            0% { left: 0%; }
            100% { left: -20%; }
        }

        @keyframes expandButtonAnim
        {
            0% { left: 0%; }
            100% { left: 12%; }
        }

        @keyframes collapseButtonAnim
        {
            0% { left: 12%; }
            100% { left: 0%; }
        }

        .eachOption
        {
            background: white;
            color: black;
            font-family: Ubuntu;
        }
        .eachOption:hover
        {
            background: black;
            color: white;
            font-family: Ubuntu;
        }
        ::-webkit-scrollbar
        {
            width: 1.1%;
        }
        ::-webkit-scrollbar-track
        {
            background: lightgray;
        }
        ::-webkit-scrollbar-thumb
        {
            background: black;
        }
        ::-webkit-scrollbar-thumb:hover
        {
            background: black;
        }





    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


    <script type="text/javascript">

var todaysDate="";

      window.onload = function WindowLoad(event)
        {
            var date = new Date();
             usr={{ usr|tojson }}
                 cashier= "Cashier: "+usr;
                 console.log(cashier);
         document.getElementById("cashier").innerText=cashier+"";

            document.getElementById("currentDate").innerText = "Date: "+date.getDate()+"/"+(date.getMonth()+1)+"/"+date.getFullYear();
            todaysDate=date.getFullYear()+"-"+(date.getMonth()+1)+"-"+date.getDate();
        }

        medNames = {{ medNames|tojson }}




        $(document).ready(function() {
	if(document.createElement("datalist").options) {
		$("#search").on("input", function(e) {

			var dataList = $("#searchresults");
			dataList.empty();

      let data = medNames;
      data.forEach(d => {
          var x = d.split("#");
        dataList.append('<option>'+x[1]+'</option>');
      });
      console.log(dataList);
		});
	}
})


           var index,table = document.getElementById("my_table");
         for(var i = 1; i < table.rows.length; i++)
            {
                table.rows[i].cells[3].onclick = function()
                {

                        var c = confirm("do you want to delete this row");
                    if(c === true)
                    {
                        index = this.parentElement.rowIndex;
                        table.deleteRow(index);
                    }
                };

            }



          function addHtmlTableRow() {


             if(document.getElementById("search").value=="")
             {
                 alert("Please select a medicine first!");
                 return;
             }

             med = document.getElementById("search").value;
                    amount =document.getElementById("number").value;
                    var unitprice=findUnitPrice(med);
                    var available = checkEnoughAmount(med,amount);
                    if (available!=-1)
                    {
                        alert("Unsufficient amount. Available amount of "+med+" is "+available);
                        return;
                    }
               table = document.getElementById("my_table");
              var newRow = table.insertRow(table.length),
                    cell1 = newRow.insertCell(0),
                    cell2 = newRow.insertCell(1),
                    cell3 = newRow.insertCell(2),

                    cell4 = newRow.insertCell(3),
                    cell5 = newRow.insertCell(4);


              var removeButton = document.createElement("input");


          cell1.innerHTML = med;
          cell2.innerHTML = amount;
          cell3.innerHTML = unitprice;
          cell4.innerHTML = amount*unitprice;
          cell5.innerHTML= '<button type="button" class="btn btn-default btn-sm" style="font-size : 15px;padding: -20px"> <span class="glyphicon glyphicon-remove"></span> Remove </button>';
            document.getElementById("search").value="";
            document.getElementById("number").value=1;

              setTotalCost();
               if(document.getElementById("money_given").value!="") viewCash();

            selectedRow();
            }

            function selectedRow()
            {

                for(var i = 1; i < table.rows.length; i++)
                {
                    table.rows[i].cells[4].onclick = function()
                    {
                      // get the selected row index
                    index = this.parentElement.rowIndex;

                        table.deleteRow(index);
                        setTotalCost();
                        if(document.getElementById("money_given").value!="") viewCash();

                    };
                }
            }
            selectedRow();
        var counter=0;

        function collapse()
        {
            counter++;
            if(counter%2==1)
            {
                document.getElementById("clps").src="/static/Images/collapsed.png";
                document.getElementById("clps").style="position: fixed; top: 0%; left: 12%; width: 3%; height: 7%; background:transparent; border-color: transparent; animation-name: expandButtonAnim; animation-duration: 0.5s";
                document.getElementById("bar").style="visibility: visible";
                document.getElementById("bar").className="expand";
                document.getElementById("menu").style="color: black; font-family: 'Ubuntu Light'; font-size: 150%; position: fixed; top: -3%; left: 0.5%; animation: inherit";
                document.getElementById("menusearch").style="position: fixed; top: 8%; left: 0.2%; width: 14.4%; font-size: 100%; height: 5%;animation: inherit";
                document.getElementById("menuSearchSubmit").style="position: fixed; top: 8.2%; left: 11.5%; animation: inherit; background: transparent; border-color: transparent; outline: none; animation-duration: 0.3s";
                document.getElementById("option1").style="text-decoration: none; font-family: 'Ubuntu Light'; font-size: 120%; position: fixed; top: 17%; padding-top: 0.7%; animation: inherit";
                document.getElementById("option2").style="text-decoration: none; font-family: 'Ubuntu Light'; font-size: 120%; position: fixed; top: 25%; padding-top: 0.7%; animation: inherit";
                document.getElementById("option3").style="text-decoration: none; font-family: 'Ubuntu Light'; font-size: 120%; position: fixed; top: 33%; padding-top: 0.7%; animation: inherit";
                document.getElementById("option4").style="text-decoration: none; font-family: 'Ubuntu Light'; font-size: 120%; position: fixed; top: 41%; padding-top: 0.7%; animation: inherit";
                document.getElementById("option5").style="text-decoration: none; font-family: 'Ubuntu Light'; font-size: 120%; position: fixed; top: 49%; padding-top: 0.7%; animation: inherit";
                document.getElementById("option6").style="text-decoration: none; font-family: 'Ubuntu Light'; font-size: 120%; position: fixed; top: 57%; padding-top: 0.7%; animation: inherit";
                document.getElementById("option7").style="text-decoration: none; font-family: 'Ubuntu Light'; font-size: 120%; position: fixed; top: 65%; padding-top: 0.7%; animation: inherit";
                document.getElementById("option8").style="text-decoration: none; font-family: 'Ubuntu Light'; font-size: 120%; position: fixed; top: 73%; padding-top: 0.7%; animation: inherit";
            }
            else
            {
                document.getElementById("clps").src="/static/Images/collapsible.png";
                document.getElementById("clps").style="position: fixed; top: 0%; left: 0%; width: 3%; height: 7%; background:transparent; border-color: transparent; animation-name: collapseButtonAnim; animation-duration: 0.5s";
                document.getElementById("bar").className="collapse";
                document.getElementById("menu").style="color: black; font-family: 'Ubuntu Light'; font-size: 150%; position: fixed; top: -3%; left: -15%; animation: inherit";
                document.getElementById("menusearch").style="position: fixed; top: 8%; left: -16%; width: 14.4%; font-size: 100%; height: 5%;animation: inherit";
                document.getElementById("menuSearchSubmit").style="position: fixed; top: 8%; left: -15%; animation: inherit; background: transparent; border-color: transparent; animation-duration: 0.3s";
                document.getElementById("option1").style="text-decoration: none; font-family: 'Ubuntu Light'; font-size: 120%; color: black; position: fixed; top: 17%; left: -15%;animation: inherit";
                document.getElementById("option2").style="text-decoration: none; font-family: 'Ubuntu Light'; font-size: 120%; color: black; position: fixed; top: 25%; left: -15%;animation: inherit";
                document.getElementById("option3").style="text-decoration: none; font-family: 'Ubuntu Light'; font-size: 120%; color: black; position: fixed; top: 33%; left: -15%;animation: inherit";
                document.getElementById("option4").style="text-decoration: none; font-family: 'Ubuntu Light'; font-size: 120%; color: black; position: fixed; top: 41%; left: -15%;animation: inherit";
                document.getElementById("option5").style="text-decoration: none; font-family: 'Ubuntu Light'; font-size: 120%; color: black; position: fixed; top: 49%; left: -15%;animation: inherit";
                document.getElementById("option6").style="text-decoration: none; font-family: 'Ubuntu Light'; font-size: 120%; color: black; position: fixed; top: 57%; left: -15%;animation: inherit";
                document.getElementById("option7").style="text-decoration: none; font-family: 'Ubuntu Light'; font-size: 120%; color: black; position: fixed; top: 65%; left: -15%;animation: inherit";
                document.getElementById("option8").style="text-decoration: none; font-family: 'Ubuntu Light'; font-size: 120%; color: black; position: fixed; top: 73%; left: -15%;animation: inherit";
            }
        }

        var query=""
        function search()
        {
            if(document.getElementById("menusearch").value=="")alert("Enter keywords in searchbar before searching.")
            else
            {
                query=document.getElementById("menusearch").value;
                document.getElementById("menusearch").value="";
                initiateSearch();
            }
        }

        function checkEnoughAmount(med,amnt) {

            for(var i=0;i<medNames.length;i++)
            {

                var x = medNames[i].split("#");
                if(x[1]==med)
                {
                    if(parseFloat(x[5])<amnt)
                    {
                        return x[5];
                    }
                }
            }

            return -1;



        }

        function initiateSearch()
        {
            searchKey = [{"queried": ""+query}];
            var temp = JSON.stringify(searchKey)
            //alert(temp)
            $.post("/searchHandler", temp, function(){});
            //event.preventDefault();
            window.open("/searchResults");
        }

        function findUnitPrice(med)
        {

            for(var i=0;i<medNames.length;i++)
            {
                var x = medNames[i].split("#");
                if(med==x[1])
                {
                    console.log(x[4]);
                    return x[4];


                }
            }
            return 0;
        }

        var isNameDone=false;

        var totalCost=0;

        function setTotalCost() {

            var cost= new Array();
            var totalTemp="";
            var x = 0;
            var sum=0;
            $('#my_table tr').each(function(row, tr){

               totalTemp= ""+$(tr).find('td:eq(3)').text();
               var x = parseFloat(totalTemp);

               cost[row]=x;
               });
                cost.shift();
               for(var i=0;i<cost.length;i++)
               {
                    sum+=cost[i];

               }
               totalCost=sum;
                var division_foot = document.getElementById("rcpt_foot");
                division_foot.innerHTML='<h4 style="font-size: 160%"><b>Total cost : TK '+sum+'</b></h4>';




        }
        function viewCash()
        {
            if(document.getElementById("money_given").value=="")
            {
             alert("Please enter paid cash amount!");
             return;
            }
            var div = document.getElementById("rcpt_foot3");
            div.innerHTML= '<h4 style = "font-weight: bold;font-size: 160%;">Cash change: TK '+ (parseFloat(document.getElementById("money_given").value)-totalCost)+'</h4>';
        }


        var Key="";
        function finalize()
        {

            var  TableData = new Array();
            var cost= new Array();
            var totalTemp="";


            var x = 0;
            console.log(todaysDate);

           $('#my_table tr').each(function(row, tr){
               var temp = ""+$(tr).find('td:eq(3)').text()+"*";
               temp+= ""+todaysDate+"*";

               temp+=""+$(tr).find('td:eq(0)').text()+"*";
               temp+=""+usr+"*";
               temp+=""+$(tr).find('td:eq(1)').text();
               totalTemp= ""+$(tr).find('td:eq(3)').text();
               var x = parseFloat(totalTemp);

   TableData[row]=temp;
   cost[row]=x;



});

            TableData.shift();
            cost.shift();
            var sum =0;

              var test="";

            for(var i=0;i<TableData.length;i++)
            {
              // console.log(TableData[i]);
                sum+=cost[i];
                if(i==TableData.length-1)
                test+=""+TableData[i];
                else
                    test+=""+TableData[i]+"#";

            }
            // Key = [{"task": ""+test}];
            // var temp = JSON.stringify(Key);
            var mydata= test+"";
            mydata=""+test.toString();
            //console.log(sum);



             $.post("/addreceipt", {"mydata": mydata})

console.log(mydata);

            setTotalCost();






        }


    </script>

</head>

<body background="/static/Images/bg.jpg">
    <a href=".." style="position: fixed; top: 0%; right: 0.5%; font-family: 'Ubuntu Light'; font-size: 130%; text-decoration: none; color: black;">
        Sign Out
    </a>


    <div id="bar" style="visibility: hidden">

        <p id="menu">Menu</p>

        <form style="animation: inherit" onsubmit="search()">
            <input id="menusearch" type="text" placeholder=" Search..." class="searchbox">
        </form>


        <button id="menuSearchSubmit" onclick="search()" style="animation: inherit">
            <img src="/static/Images/search.png" width="28" height="28">
        </button>

        <a id="option1" class="options" href="/home">
            Home
        </a>

        <a id="option2" class="options" href="/notifications">
            Notifications
        </a>

        <a id="option3" class="options" href="/medicines">
            Medicines
        </a>

        <a id="option4" class="options" href="/orders">
            Orders
        </a>

        <a id="option5" class="options" href="">
            Make Receipt
        </a>

        <a id="option6" class="options" href="/finances">
            Finances
        </a>

        <a id="option7" class="options" href="/accounts">
            Manage Accounts
        </a>

        <a id="option8" class="options" href="/aboutUs">
            About Us
        </a>

    </div>

    <button style="position: fixed; top: 0.5%; left: -0.5%; width: 3%; height: 7%; background:transparent; border-color: transparent; outline: none;" onclick="collapse()">
        <img id="clps" src="/static/Images/collapsible.png" height="45" width="45">
    </button>

    </div>


    <div style="position: fixed; top: 2%; left: 16%; height: 95%; width: 75%; border: 3px solid black; border-radius: 2px; font-family: 'Ubuntu Light';">


        <div id="receipt" style="position: fixed; top: 15%; left: 17%; height: 55%; width: 73%; border: 2px solid black; border-radius: 2px; font-family: 'Ubuntu Light'; background: white; color: black; font-size: 180%; overflow: auto">

            <table class="table table-hover" id="my_table" style="top: 15.5%">


                <thead  class="thead-dark">
                <tr>
                    <th>Medicine</th>
                    <th>Quantity</th>
                    <th>Unit price</th>
                    <th>Total price</th>
                    <th></th>
                </tr>
                </thead>
                <tbody id="frm">

                </tbody>
            </table>




        </div>
        <button onclick="finalize()" style="position:fixed; top: 90.25%; left: 48%; width: 8%; height: 6%; border: 3px solid black; border-radius: 2px; font-size: 140%; font-family: 'Ubuntu Light'; background: white; color: black">Submit</button>




        <div id="main" style="position:absolute;width:98%;margin:10px;height: 40px">
            <div id="d1" style="width:60%;padding:5px;float: left;">

                <input type="text" name="search" id="search" placeholder="Type Any Medicine" list="searchresults" autocomplete="off"
                   style="position:fixed; top: 8%; left: 19%; font-family: Ubuntu; font-size: 170%;
                    height: 5%; width: 17%; border: 2px solid black; border-radius: 2px">
                    <datalist id="searchresults"></datalist>
             <input id="number" type="number" min="1" value="1" style="position:fixed; top: 8%; left: 37%; font-family: Ubuntu; font-size: 170%;
                    height: 5%; width: 7%; border: 2px solid black; border-radius: 2px">
             <button id="addMed" onclick="addHtmlTableRow()" class="options">Add</button>
            </div>
            <div id="d2" style="width:40%;float: right;">
                <p id="currentDate" align="right" style=" font-family: Ubuntu; font-size: 160%;font-weight: bold;padding-right: 10px"></p>
                 <p id="cashier" align="right" style=" font-family: Ubuntu; font-size: 160%;font-weight: bold;padding-right: 10px"></p>


            </div>
        </div>

        <div style="position: fixed;top:69.75%;padding-left: 10px;height: 20%;border: 3px solid black;width: 73% ;left:17% ;">
            <div  style="width:60%;padding:5px;float: left;">
                <div id="rcpt_foot">
                    <h3  style = "font-size: 160%;font-weight: bold;">Total Cost: TK 0</h3>
                </div>

            </div>

            <div  style="width:40%;float: right;padding-top: 13px">
                <div>
                    <h4 style="font-weight: bold;font-size: 160%;">Paid Cash</h4>
                    <input id = "money_given" style="position: fixed;font-family: Ubuntu; padding:10px;font-weight: bold;font-size: 120%;top: 71%;right:18.5%;height: 5%; width: 13%; border: 2px solid black; border-radius: 2px" placeholder="Enter amount">
                    <button id = "cash_enter" onclick="viewCash()" style=" width: 5%; height: 3.75%;position: fixed; border: 2px solid black; border-radius: 2px; font-size: 130%;top: 71.5%;right:13%; font-family: Ubuntu Light; background: dimgrey; color: white">Enter</button>
                </div>
                <br>
                <div id="rcpt_foot3" >
                    <h4 style="font-size: 160%"><b>Cash Change: TK 0</b></h4>

            </div>

            </div>

        </div>

    </div>


</body>
</html>