<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New User</title>
    <style>
        .submit
        {
            position: fixed;
            top: 73%;
            left: 45.3%;
            width: 10%;
            height: 7%;
            font-family: "Ubuntu Light";
            font-size: 150%;
            background: white;
            border: 1px solid black;
            color: black;
        }
        .submit:hover
        {
            position: fixed;
            top: 73%;
            left: 45.3%;
            width: 10%;
            height: 7%;
            font-family: "Ubuntu Light";
            font-size: 150%;
            background: black;
            border: 1px solid white;
            color: white;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
        accountList = {{ accountList|tojson }}


        var message="";


        function checkAdd()
        {
            var userID = document.getElementById("userID").value;
            var name = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var fullname = document.getElementById("fullname").value;
            var type = document.getElementById("type").value;
            message=userID+"*"+name+"*"+password+"*"+fullname+"*"+type;

            if(userID=="" || name=="" || password=="" || fullname=="" || type=="")
            {
                alert("Please fill up all fields properly.")
            }

            for(var i=0;i<accountList.length;i++)
            {
                var temp = accountList[i].split("*");
                if(userID==temp[0] || name==temp[1])
                {
                    alert("This userID/username is already in use.");
                    return;
                }
            }

            message = [{"message": ""+message}];
            var temp = JSON.stringify(message);
            $.post("/addNewUser", temp, function(){});

            window.open("/accounts");
        }


    </script>
</head>
<body background="/static/Images/bg.jpg">
    <div style="background: whitesmoke;position: fixed;top: 18%;height: 70%;left: 30%;
            width: 40%;box-shadow: 2px 2px dimgrey; border: 2px solid black">
        <p style="font-family: 'Ubuntu Light'; font-size: 350%; position: fixed; left: 36.5%; top: 12%;">
            Add New User
        </p>
        <input id="userID" type="text" placeholder=" Enter userID..."
               style="position: fixed; top: 37%; left: 33%; width: 34.2%;
                font-size: 150%; font-family: 'Ubuntu Light'; border: 1px solid black">
        <input id="username" type="text" placeholder=" Enter username..."
               style="position: fixed; top: 44%; left: 33%; width: 34.2%;
                font-size: 150%; font-family: 'Ubuntu Light'; border: 1px solid black">
        <input id="password" type="password" placeholder=" Enter password..."
               style="position: fixed; top: 51%; left: 33%; width: 34.2%;
                font-size: 150%; font-family: 'Ubuntu Light'; border: 1px solid black">
        <input id="fullname" type="text" placeholder=" Enter full name..."
               style="position: fixed; top: 58%; left: 33%; width: 34.2%;
                font-size: 150%; font-family: 'Ubuntu Light'; border: 1px solid black">
        <input id="type" type="text" placeholder=" Enter user type..."
               style="position: fixed; top: 65%; left: 33%; width: 34.2%;
                font-size: 150%; font-family: 'Ubuntu Light'; border: 1px solid black">
        <button class="submit" onclick="checkAdd()">
            Submit
        </button>
    </div>
</body>
</html>