<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Make New Receipt</title>
    <style>
        .searchbox
        {
            background: white;
            color: black;
            font-family: "Ubuntu Light";
            font-size: 150%;
            border-radius: 5%;
            border-width: 3px;
            border-color: black;
        }


        .options
        {
            background: white;
            color: black;
            text-align: center;
            height: 8%;
            width: 15%;
        }

        .options:hover
        {
            background: black;
            color: white;
            text-align: center;
            height: 8%;
            width: 15%;
        }

        .expand
        {
            position: fixed;
            top: 0%;
            left:0%;
            width: 15%;
            height: 100%;
            background-color: white;
            color: black;
            border: solid black;
            border-width: 2px;
            border-bottom-right-radius: 2%;
            border-top-right-radius: 2%;
            animation-duration: 0.5s;
            animation-name: expandAnim;
        }

        .collapse
        {
            position: fixed;
            top: 0%;
            left:-20%;
            width: 15%;
            height: 100%;
            background-color: white;
            color: black;
            border: solid black;
            border-width: 2px;
            border-bottom-right-radius: 2%;
            border-top-right-radius: 2%;
            animation-duration: 0.5s;
            animation-name: collapseAnim;
        }

        @keyframes expandAnim
        {
            0% { left: -20%; }
            100% { left: 0%; }
        }

        @keyframes collapseAnim
        {
            0% { left: 0%; }
            100% { left: -20%; }
        }

        @keyframes expandButtonAnim
        {
            0% { left: 0%; }
            100% { left: 12%; }
        }

        @keyframes collapseButtonAnim
        {
            0% { left: 12%; }
            100% { left: 0%; }
        }

        .eachOption
        {
            background: white;
            color: black;
            font-family: Ubuntu;
        }
        .eachOption:hover
        {
            background: black;
            color: white;
            font-family: Ubuntu;
        }
        ::-webkit-scrollbar
        {
            width: 1.1%;
        }
        ::-webkit-scrollbar-track
        {
            background: lightgray;
        }
        ::-webkit-scrollbar-thumb
        {
            background: black;
        }
        ::-webkit-scrollbar-thumb:hover
        {
            background: black;
        }



    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
        var counter=0;
        function collapse()
        {
            counter++;
            if(counter%2==1)
            {
                document.getElementById("clps").src="/static/Images/collapsed.png";
                document.getElementById("clps").style="position: fixed; top: 0%; left: 12%; width: 3%; height: 7%; background:transparent; border-color: transparent; animation-name: expandButtonAnim; animation-duration: 0.5s";
                document.getElementById("bar").style="visibility: visible";
                document.getElementById("bar").className="expand";
                document.getElementById("menu").style="color: black; font-family: 'Ubuntu Light'; font-size: 150%; position: fixed; top: -3%; left: 0.5%; animation: inherit";
                document.getElementById("menusearch").style="position: fixed; top: 8%; left: 0.2%; width: 14.4%; font-size: 100%; height: 5%;animation: inherit";
                document.getElementById("menuSearchSubmit").style="position: fixed; top: 8.2%; left: 11.5%; animation: inherit; background: transparent; border-color: transparent; outline: none; animation-duration: 0.3s";
                document.getElementById("option1").style="text-decoration: none; font-family: 'Ubuntu Light'; font-size: 120%; position: fixed; top: 17%; padding-top: 0.7%; animation: inherit";
                document.getElementById("option2").style="text-decoration: none; font-family: 'Ubuntu Light'; font-size: 120%; position: fixed; top: 25%; padding-top: 0.7%; animation: inherit";
                document.getElementById("option3").style="text-decoration: none; font-family: 'Ubuntu Light'; font-size: 120%; position: fixed; top: 33%; padding-top: 0.7%; animation: inherit";
                document.getElementById("option4").style="text-decoration: none; font-family: 'Ubuntu Light'; font-size: 120%; position: fixed; top: 41%; padding-top: 0.7%; animation: inherit";
                document.getElementById("option5").style="text-decoration: none; font-family: 'Ubuntu Light'; font-size: 120%; position: fixed; top: 49%; padding-top: 0.7%; animation: inherit";
                document.getElementById("option6").style="text-decoration: none; font-family: 'Ubuntu Light'; font-size: 120%; position: fixed; top: 57%; padding-top: 0.7%; animation: inherit";
                document.getElementById("option7").style="text-decoration: none; font-family: 'Ubuntu Light'; font-size: 120%; position: fixed; top: 65%; padding-top: 0.7%; animation: inherit";
                document.getElementById("option8").style="text-decoration: none; font-family: 'Ubuntu Light'; font-size: 120%; position: fixed; top: 73%; padding-top: 0.7%; animation: inherit";
            }
            else
            {
                document.getElementById("clps").src="/static/Images/collapsible.png";
                document.getElementById("clps").style="position: fixed; top: 0%; left: 0%; width: 3%; height: 7%; background:transparent; border-color: transparent; animation-name: collapseButtonAnim; animation-duration: 0.5s";
                document.getElementById("bar").className="collapse";
                document.getElementById("menu").style="color: black; font-family: 'Ubuntu Light'; font-size: 150%; position: fixed; top: -3%; left: -15%; animation: inherit";
                document.getElementById("menusearch").style="position: fixed; top: 8%; left: -16%; width: 14.4%; font-size: 100%; height: 5%;animation: inherit";
                document.getElementById("menuSearchSubmit").style="position: fixed; top: 8%; left: -15%; animation: inherit; background: transparent; border-color: transparent; animation-duration: 0.3s";
                document.getElementById("option1").style="text-decoration: none; font-family: 'Ubuntu Light'; font-size: 120%; color: black; position: fixed; top: 17%; left: -15%;animation: inherit";
                document.getElementById("option2").style="text-decoration: none; font-family: 'Ubuntu Light'; font-size: 120%; color: black; position: fixed; top: 25%; left: -15%;animation: inherit";
                document.getElementById("option3").style="text-decoration: none; font-family: 'Ubuntu Light'; font-size: 120%; color: black; position: fixed; top: 33%; left: -15%;animation: inherit";
                document.getElementById("option4").style="text-decoration: none; font-family: 'Ubuntu Light'; font-size: 120%; color: black; position: fixed; top: 41%; left: -15%;animation: inherit";
                document.getElementById("option5").style="text-decoration: none; font-family: 'Ubuntu Light'; font-size: 120%; color: black; position: fixed; top: 49%; left: -15%;animation: inherit";
                document.getElementById("option6").style="text-decoration: none; font-family: 'Ubuntu Light'; font-size: 120%; color: black; position: fixed; top: 57%; left: -15%;animation: inherit";
                document.getElementById("option7").style="text-decoration: none; font-family: 'Ubuntu Light'; font-size: 120%; color: black; position: fixed; top: 65%; left: -15%;animation: inherit";
                document.getElementById("option8").style="text-decoration: none; font-family: 'Ubuntu Light'; font-size: 120%; color: black; position: fixed; top: 73%; left: -15%;animation: inherit";
            }
        }

        var query=""
        function search()
        {
            if(document.getElementById("menusearch").value=="")alert("Enter keywords in searchbar before searching.")
            else
            {
                query=document.getElementById("menusearch").value;
                document.getElementById("menusearch").value="";
                initiateSearch();
            }
        }

        function initiateSearch()
        {
            searchKey = [{"queried": ""+query}];
            var temp = JSON.stringify(searchKey)
            //alert(temp)
            $.post("/searchHandler", temp, function(){});
            //event.preventDefault();
            window.open("/searchResults");
        }

        var isNameDone=false;

        function addName()
        {
            if(document.getElementById("customerName").value=="")
            {
                alert("Insert a name, please.");
                return;
            }
            if(!isNameDone)
            {
                var name = document.getElementById("customerName").value;
                var currentDate = new Date();
                document.getElementById("receipt").appendChild(document.createTextNode("Customer Name: "+name+"\n"));
                document.getElementById("receipt").appendChild(document.createTextNode("Date: "+currentDate.getDate()+"/"+(currentDate.getMonth()+1)+"/"+currentDate.getFullYear()+"\n"));
                document.getElementById("receipt").appendChild(document.createTextNode("Time: "+currentDate.getHours()+":"+(currentDate.getMinutes())+":"+currentDate.getSeconds()+"\n\n"));
                document.getElementById("customerName").value="";
            }
            else
            {
                alert("You've already inserted a name.");
                document.getElementById("customerName").value="";
            }
            isNameDone=true;
        }

        var totalCost=0;

        function addMedicine(i)
        {
            if(!isNameDone)
            {
                alert("Please insert a name first.");
                return;
            }
            var med = "";
            var cost=0;
            if(i==0)
            {
                med="Napa";
                cost=15;
            }
            else if(i==1)
            {
                med="Ace";
                cost=12;
            }
            else if(i==2)
            {
                med="Bandage";
                cost=5;
            }
            else if(i==3)
            {
                med="Saline";
                cost=3;
            }
            document.getElementById("receipt").appendChild(document.createTextNode(med+"(1), price $"+cost+" \n"));
            totalCost+=cost;
        }

        function finalize()
        {
            document.getElementById("receipt").appendChild(document.createTextNode("_____________________________\n"));
            document.getElementById("receipt").appendChild(document.createTextNode("Total cost = $"+totalCost+"\n\n"));
            var employeeName="John"
            document.getElementById("receipt").appendChild(document.createTextNode("Sold by: "+employeeName+"\n"));
        }

    </script>

</head>

<body background="/static/Images/bg.jpg">
    <a href=".." style="position: fixed; top: 0%; right: 0.5%; font-family: 'Ubuntu Light'; font-size: 130%; text-decoration: none; color: black;">
        Sign Out
    </a>


    <div id="bar" style="visibility: hidden">

        <p id="menu">Menu</p>

        <form style="animation: inherit" onsubmit="search()">
            <input id="menusearch" type="text" placeholder=" Search..." class="searchbox">
        </form>


        <button id="menuSearchSubmit" onclick="search()" style="animation: inherit">
            <img src="/static/Images/search.png" width="28" height="28">
        </button>

        <a id="option1" class="options" href="/home">
            Home
        </a>

        <a id="option2" class="options" href="/notifications">
            Notifications
        </a>

        <a id="option3" class="options" href="/medicines">
            Medicines
        </a>

        <a id="option4" class="options" href="/orders">
            Orders
        </a>

        <a id="option5" class="options" href="">
            Make Receipt
        </a>

        <a id="option6" class="options" href="/finances">
            Finances
        </a>

        <a id="option7" class="options" href="/accounts">
            Manage Accounts
        </a>

        <a id="option8" class="options" href="/aboutUs">
            About Us
        </a>

    </div>

    <button style="position: fixed; top: 0.5%; left: -0.5%; width: 3%; height: 7%; background:transparent; border-color: transparent; outline: none;" onclick="collapse()">
        <img id="clps" src="/static/Images/collapsible.png" height="45" width="45">
    </button>

    </div>


    <div style="position: fixed; top: 4%; left: 18%; height: 90%; width: 65%; border: 3px solid black; border-radius: 2px; font-family: 'Ubuntu Light';">
        <input id="customerName" type="text" style="position:fixed; top: 6%; left: 19%; width: 50%; height: 6%; border: 3px solid black; border-radius: 2px; font-size: 100%; font-family: 'Ubuntu Light'; font-size: 150%" placeholder=" Enter customer's name...">
        <button onclick="addName()" style="position:fixed; top: 6.5%; left: 71%; width: 10%; height: 5%; border: 3px solid black; border-radius: 2px; font-size: 100%; font-family: 'Ubuntu Light'; background: white; color: black">Enter</button>
        <div id="receipt" style="white-space: pre-line; position: fixed; top: 20%; left: 19%; height: 65%; width: 63%; border: 3px solid black; border-radius: 2px; font-family: 'Ubuntu Light'; background: white; color: black; font-size: 200%; overflow: auto"></div>
        <button onclick="finalize()" style="position:fixed; top: 87%; left: 45%; width: 8%; height: 6%; border: 3px solid black; border-radius: 2px; font-size: 100%; font-family: 'Ubuntu Light'; background: white; color: black">Submit</button>
        <div style="position: fixed; top: 13%; left: 19%;">
            <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" id="menu1" type="button"
                    data-toggle="dropdown" style="width: 135%; height: 5%; border: 3px solid black; border-radius: 2px;
                     background: white; font-family: 'Ubuntu Light';
                     font-size: 100%; color: black">Select Medicine
            <span class="caret"></span>
            </button>
            <ul class="eachOption dropdown-menu" role="menu" aria-labelledby="menu1" style="color: black; background: white">
              <li class="eachOption" role="presentation"><a role="menuitem" tabindex="-1" onclick="addMedicine(0)">Napa</a></li>
                <li class="eachOption" role="presentation"><a role="menuitem" tabindex="0" onclick="addMedicine(1)">Ace</a></li>
                <li class="eachOption" role="presentation"><a role="menuitem" tabindex="1" onclick="addMedicine(2)">Bandages</a></li>
                <li class="eachOption" role="presentation"><a role="menuitem" tabindex="2" onclick="addMedicine(3)">Saline</a></li>
            </ul>
          </div>
        </div>
    </div>

</body>
</html>