<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <style>
        .submit
        {
            position: fixed;
            top: 63%;
            left: 45.3%;
            width: 10%;
            height: 7%;
            font-family: "Ubuntu Light";
            font-size: 150%;
            background: white;
            border: 1px solid black;
            color: black;
        }
        .submit:hover
        {
            position: fixed;
            top: 63%;
            left: 45.3%;
            width: 10%;
            height: 7%;
            font-family: "Ubuntu Light";
            font-size: 150%;
            background: black;
            border: 1px solid white;
            color: white;
        }
    </style>

    <script type="text/javascript">
        function signIn()
        {
            var username=document.getElementById("username").value;
            var pass=document.getElementById("password").value;
            if(username=="")alert("Please enter username.");
            else if(pass.value=="")alert("Please enter password.");
            else
            {
                document.getElementById("username").value="";
                document.getElementById("password").value="";
                location.assign("/home");
            }
        }
    </script>
</head>
<body bgcolor="#f8f8ff">
    <div style="background: whitesmoke;position: fixed;top: 18%;height: 70%;left: 30%;
            width: 40%;box-shadow: 2px 2px dimgrey; border: 2px solid black">
        <p style="font-family: 'Ubuntu Light'; font-size: 350%; text-align: center;">
            Sign In
        </p>
        <input id="username" type="text" placeholder=" Enter username/e-mail address..."
               style="position: fixed; top: 45%; left: 33%; width: 34.2%;
                font-size: 150%; font-family: 'Ubuntu Light'; border: 1px solid black">
        <input id="password" type="password" placeholder=" Enter password..."
               style="position: fixed; top: 53%; left: 33%; width: 34.2%;
                font-size: 150%; font-family: 'Ubuntu Light'; border: 1px solid black">
        <button class="submit" onclick="signIn()">
            Submit
        </button>
        <a href="https://www.google.com/search?q=how+stupid+should+i+feel+when+i+try+to+sign+in+without+an+account&spell=1&sa=X&ved=0ahUKEwjl4PKP8Z7dAhUBsY8KHZuZBdEQBQgnKAA&biw=1366&bih=611"
            style="text-decoration: none; position: fixed; top: 75%; left: 40%; font-family: 'Ubuntu Light';
            font-size: 110%; color: dodgerblue">
            Don't have an account? Click Here.
        </a>
    </div>
</body>
</html>